<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h1>Login Website</h1>
    <br>
    <form action="receivelogin.php" method="post" target="_blank">
        Enter username: <input type="text" id="user" name="user"  size="25"> <br><br>
        Enter password: <input type="password" id="password" name="pass" size="25"><br>
        เมื่อกรอกข้อมูลครบแล้ว กรุณากดปุ่มเพื่อเข้าสู่ระบบ
        <br>
       <input type="submit" id="send" name="send" value="เข้าระบบ">
       
       <input type="reset" id="cancel" name="cancel" value="ยกเลิก">
    </form>
    <form action="member.html" method="post" target="_blank">
        <h1>สมัครสมาชิก</h1>
        <br>
        click to me <input type="submit" id="submit" name="register" value="สมัครสมาชิก">

    </form>
</body>
</html>